---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: vagrant-ubuntu
    box: ubuntu/bionic64
    memory: 1024
    cpus: 1
provisioner:
  name: ansible
verifier:
  name: ansible
