DEPENDENCIES: 
  - "autoconf"
  - "bison"
  - "build-essential"
  - "libssl-dev"
  - "libyaml-dev"
  - "libreadline6-dev"
  - "zlib1g-dev"
  - "libncurses5-dev"
  - "libffi-dev"
  - "libgdbm5"
  - "libgdbm-dev"
  - "libdb-dev"
  - "git"
