---
# vars file for redmine
redmine_root: "/home/{{ ruby_user }}/redmine"
redmine_user: "{{ ruby_user }}"
redmine_group: "{{ ruby_user }}"
redmine_userpswd: "{{ redmine_user }}"
redmine_version: 4.2.0
redmine_deploy_env: "production"
redmine_lang: "en"
